Quizzapp/Pages/ManageQuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quizzapp.Pages.ManageQuizPage"
             Title="Manage Quizzes"
             
             NavigationPage.HasBackButton="True">

    <StackLayout>
        <Label Text="Manage Quizzes" Margin="20" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
        <ListView 
             x:Name="listView" SelectedItem="{Binding SelectedQuiz}"
            SelectionMode="Single" ItemTapped="listView_ItemTapped_1"
            HasUnevenRows="True" SeparatorVisibility="None" Refreshing="listView_Refreshing_1"
            IsPullToRefreshEnabled="False" VerticalScrollBarVisibility="Always" VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                          
                            <Frame BackgroundColor="Beige"  CornerRadius="10" Margin="10">
                                <Grid Padding="5" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width=".25*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width=".25*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="Quiz Title: " 
                              TextColor="Black"
                              FontSize="14"
                              
                              LineBreakMode="TailTruncation" 
                              Grid.Column="0"
                              Grid.Row="0"
                                  />

                                    <Label Text="{Binding Title}" 
                                      TextColor="Black"
                                      FontSize="14"
                                      FontAttributes="Bold"
                                      LineBreakMode="TailTruncation" 
                                      Grid.Column="1"
                                      Grid.Row="0"
                                         />
                                    <Label Text="Description: " 
                                    TextColor="Black"
FontSize="14"

LineBreakMode="TailTruncation" 
Grid.Column="0"
Grid.Row="1"
    />
                                    <Label Text="{Binding Description}"
                                              TextColor="Black"
                                              FontSize="14"
                                              
                                             Grid.Column="1"
                                              Grid.Row="1"
                                            Grid.RowSpan="2"
                                             LineBreakMode="NoWrap"  />

                                    <Label Text="Is Public: " 
                              TextColor="Black"
FontSize="14"
 
LineBreakMode="TailTruncation" 
Grid.Column="2"
Grid.Row="0"
    />

                                    <Label Text="{Binding isPublic}"
                                      TextColor="Black"
                                      FontSize="14"
                                      FontAttributes="Bold"
                                      LineBreakMode="TailTruncation" 
                                      Grid.Column="3"
                                      Grid.Row="0"/>
                                </Grid>
                            </Frame>
               

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Margin="15,15,15,15" Text="Add Quiz" x:Name="AddQuiz" Clicked="AddQuiz_Clicked" BackgroundColor="Transparent" BorderColor="PaleGreen" BorderWidth="2" TextColor="PaleGreen" HeightRequest="50"/>
        <Button Margin="15,0,15,15" Text="Go back" x:Name="GoBack" Clicked="GoBack_Clicked" BackgroundColor="Transparent" BorderColor="White" BorderWidth="2" TextColor="White" HeightRequest="50"/>

    </StackLayout>
  
</ContentPage>
